<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mobileapp.polimi.maprojectg4.controller.GameActivity"
    android:background="@color/colorPrimary">


    <GridView
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:numColumns="6"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/taskBar"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/chessboard"
        app:layout_anchorGravity="right"
        android:layout_gravity="right|top">

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/infoGame"
        android:onClick="goToRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_icon"
        android:layout_gravity="top|right"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:elevation="9dp"
        app:fabSize="mini"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:background="@color/board1"
        app:backgroundTint="@color/board1" />

    <TextView
        android:id="@+id/turnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/primaryTextDark"
        android:text="@string/white_turn" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sound"
        android:onClick="soundOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_sound"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:elevation="9dp"
        app:fabSize="mini"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:padding="0dp"
        android:background="@color/board1"
        app:backgroundTint="@color/board1" />

</android.support.design.widget.CoordinatorLayout>



